{
  "name": "practica-pipeline",
  "version": "1.0.0",
  "description": "Un proyecto simple para probar un pipeline de CI/CD",
  "main": "calculadora.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}